@import (less) '../node_modules/tachyons/css/tachyons.css';

.icon {
  border-radius: 50%;

  &:hover {
    .white;
    .bg-near-black;

    svg {
      stroke: white !important;
      fill: white !important;
    }
  }
}
